.movie-card {
  padding: 16px;
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-flow: row;
  gap: 28px;
}

.ant-spin {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:where(.css-dev-only-do-not-override-k7429z).ant-spin .ant-spin-dot {
  top: 25px;
}

.spin-block {
  margin-top: 25%;
  margin-bottom: 25%;
}
